GSE174574_24h_sig=[('Egfr', 'Egfr'), ('Thbs2', 'Cd47')]
GSE197731_WT_24h_sig=[('Apoe', 'Ldlr'), ('Apoe', 'Lrp1'), ('App', 'Sorl1'), ('C3', 'C3ar1'), ('Ccl2', 'Ccr2'), ('Ccl3', 'Ccr1'), ('Ccl3', 'Ccr5'), ('Ccl4', 'Ccr5'), ('Col4a1', 'Cd44'), ('Csf1', 'Csf1r'), ('Cxcl10', 'Cxcr3'), ('Cxcl12', 'Cxcr4'), ('Cxcl16', 'Cxcr6'), ('Cxcl2', 'Cxcr2'), ('Fgf1', 'Fgfr1'), ('Fgf2', 'Fgfr1'), ('Fn1', 'Itga5'), ('Fn1', 'Itgb1'), ('Gas6', 'Axl'), ('Hmgb1', 'Tlr4'), ('Icam1', 'Itgal'), ('Icam1', 'Itgb2'), ('Il1b', 'Il1r1'), ('Il34', 'Csf1r'), ('Jaml', 'Jam3'), ('Lamb2', 'Itgb1'), ('Osm', 'Osmr'), ('Pdgfa', 'Pdgfrb'), ('S100a8', 'Tlr4'), ('S100a9', 'Tlr4'), ('Spp1', 'Cd44'), ('Spp1', 'Itgav'), ('Tgfb1', 'Tgfbr2'), ('Tgfb2', 'Tgfbr2'), ('Thbs1', 'Cd47'), ('Tnf', 'Tnfrsf1a'), ('Vcam1', 'Itga4'), ('Vcan', 'Cd44')]
intersection=[]
jaccard=0.000
GSE174574_24h_pathways=['EGF', 'Thrombospondin']
GSE197731_24h_pathways=['Adhesion', 'Alarmin', 'Amyloid', 'Chemokine', 'Complement', 'Cytokine', 'ECM', 'FGF', 'Gas6', 'Lipoprotein', 'Osteopontin', 'PDGF', 'TGFb', 'Thrombospondin']
pathway_jaccard=0.067
GSE174574_24h_ctpairs=[(np.str_('Neuron'), np.str_('Pericyte')), (np.str_('Pericyte'), np.str_('Pericyte'))]
GSE197731_24h_ctpairs=[(np.str_('Bcell'), np.str_('Endothelial')), (np.str_('Bcell'), np.str_('Macrophage')), (np.str_('Bcell'), np.str_('Pericyte')), (np.str_('Endothelial'), np.str_('Endothelial')), (np.str_('Endothelial'), np.str_('Macrophage')), (np.str_('Endothelial'), np.str_('NK')), (np.str_('Endothelial'), np.str_('Pericyte')), (np.str_('Macrophage'), np.str_('Bcell')), (np.str_('Macrophage'), np.str_('Endothelial')), (np.str_('Macrophage'), np.str_('Microglia')), (np.str_('Macrophage'), np.str_('Pericyte')), (np.str_('Macrophage'), np.str_('Tcell')), (np.str_('Microglia'), np.str_('Endothelial')), (np.str_('NK'), np.str_('Endothelial')), (np.str_('Oligodendrocyte'), np.str_('Endothelial')), (np.str_('Oligodendrocyte'), np.str_('Pericyte')), (np.str_('Pericyte'), np.str_('Endothelial')), (np.str_('Pericyte'), np.str_('Macrophage')), (np.str_('Pericyte'), np.str_('Microglia')), (np.str_('Pericyte'), np.str_('NK')), (np.str_('Pericyte'), np.str_('Oligodendrocyte')), (np.str_('Pericyte'), np.str_('Pericyte')), (np.str_('Pericyte'), np.str_('Tcell')), (np.str_('Tcell'), np.str_('Macrophage')), (np.str_('Tcell'), np.str_('Oligodendrocyte'))]
ctpair_shared=[(np.str_('Pericyte'), np.str_('Pericyte'))]
GSE197731_KO_24h_sig=[('Apoe', 'Lrp1'), ('App', 'Sorl1'), ('C1qa', 'C1qb'), ('C3', 'C3ar1'), ('Ccl2', 'Ccr2'), ('Ccl2', 'Sdc1'), ('Ccl3', 'Ccr1'), ('Ccl3', 'Ccr5'), ('Ccl4', 'Ccr5'), ('Ccl5', 'Ccr5'), ('Ccl7', 'Ccr2'), ('Col4a1', 'Cd44'), ('Ctla4', 'Cd80'), ('Cx3cl1', 'Cx3cr1'), ('Cxcl10', 'Cxcr3'), ('Cxcl10', 'Sdc1'), ('Cxcl16', 'Cxcr6'), ('Cxcl2', 'Cxcr2'), ('Fn1', 'Itga5'), ('Fn1', 'Itgb1'), ('Hmgb1', 'Tlr4'), ('Hpse', 'Sdc1'), ('Icam1', 'Itgal'), ('Icam1', 'Itgb2'), ('Il1b', 'Il1r1'), ('Il34', 'Csf1r'), ('Jaml', 'Jam3'), ('Lama2', 'Itga7'), ('Lamb2', 'Itgb1'), ('Mif', 'Cd74'), ('Osm', 'Osmr'), ('Pdgfa', 'Pdgfrb'), ('Pecam1', 'Pecam1'), ('S100a8', 'Tlr4'), ('S100a9', 'Tlr4'), ('Sdc1', 'Cxcl12'), ('Spp1', 'Cd44'), ('Spp1', 'Itgav'), ('Tgfb1', 'Acvrl1'), ('Tgfb1', 'Tgfbr1'), ('Tgfb1', 'Tgfbr2'), ('Thbs1', 'Cd47'), ('Tnf', 'Tnfrsf1a'), ('Vcan', 'Cd44'), ('Vegfa', 'Kdr')]
ko_wt_shared=[('Apoe', 'Lrp1'), ('App', 'Sorl1'), ('C3', 'C3ar1'), ('Ccl2', 'Ccr2'), ('Ccl3', 'Ccr1'), ('Ccl3', 'Ccr5'), ('Ccl4', 'Ccr5'), ('Col4a1', 'Cd44'), ('Cxcl10', 'Cxcr3'), ('Cxcl16', 'Cxcr6'), ('Cxcl2', 'Cxcr2'), ('Fn1', 'Itga5'), ('Fn1', 'Itgb1'), ('Hmgb1', 'Tlr4'), ('Icam1', 'Itgal'), ('Icam1', 'Itgb2'), ('Il1b', 'Il1r1'), ('Il34', 'Csf1r'), ('Jaml', 'Jam3'), ('Lamb2', 'Itgb1'), ('Osm', 'Osmr'), ('Pdgfa', 'Pdgfrb'), ('S100a8', 'Tlr4'), ('S100a9', 'Tlr4'), ('Spp1', 'Cd44'), ('Spp1', 'Itgav'), ('Tgfb1', 'Tgfbr2'), ('Thbs1', 'Cd47'), ('Tnf', 'Tnfrsf1a'), ('Vcan', 'Cd44')]
